# intershop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/ru/yandex/practicum/intershop/config/: ClientConfig.java  RedisConfig.java
client-service/src/main/java/ru/yandex/practicum/intershop/config/security/: RepositoryUserDetailsService.java  SecurityConfig.java  SecurityUser.java
client-service/src/main/java/ru/yandex/practicum/intershop/controller/: CartController.java  OrderController.java  ProductController.java
client-service/src/main/java/ru/yandex/practicum/intershop/db/dao/: OrderDao.java
client-service/src/main/java/ru/yandex/practicum/intershop/db/repository/: ProductRepository.java  UserRepository.java
client-service/src/main/java/ru/yandex/practicum/intershop/dto/: CartDto.java  OrderDto.java  OrderItemDto.java  ProductItemDto.java
client-service/src/main/java/ru/yandex/practicum/intershop/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
client-service/src/main/java/ru/yandex/practicum/intershop/mapper/: OrderMapper.java
client-service/src/main/java/ru/yandex/practicum/intershop/service/: CartService.java  DocumentService.java  OrderService.java  ProductCacheService.java  ProductService.java
client-service/src/main/java/ru/yandex/practicum/intershop/service/cart/: Cart.java
client-service/src/main/java/ru/yandex/practicum/intershop/utils/: SecurityUtils.java
client-service/src/main/resources/: application.yaml
client-service/src/main/resources/db/: data.sql
client-service/src/main/resources/db/changelog/: db.changelog-master.xml
client-service/src/main/resources/db/changelog/changeset/: 03-add-user.xml
client-service/src/main/resources/static/scripts/: script.js
client-service/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
client-service/src/test/java/ru/yandex/practicum/intershop/: CustomUserDetailsService.java  TestContainersConfiguration.java
client-service/src/test/java/ru/yandex/practicum/intershop/integration/: AbstractControllerMvcTest.java  AbstractDaoTest.java  AbstractDataR2dbcTest.java  AbstractRepositoryTest.java  AbstractTestContainerTest.java
client-service/src/test/java/ru/yandex/practicum/intershop/integration/controller/: CartControllerTestContainerTest.java  OrderControllerTestContainerTest.java  ProductControllerTestContainerTest.java
client-service/src/test/java/ru/yandex/practicum/intershop/integration/dao/: OrderDaoTest.java
client-service/src/test/java/ru/yandex/practicum/intershop/integration/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
client-service/src/test/java/ru/yandex/practicum/intershop/service/: DocumentServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
keycloak/: realm-export.json
payment-service/: Dockerfile  pom.xml
payment-service-openapi/: pom.xml
payment-service-openapi/src/main/resources/: payment-openapi.yaml
payment-service/src/main/java/ru/yandex/practicum/: PaymentApplication.java  SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
src/main/java/ru/yandex/practicum/intershop/config/: WebConfiguration.java
src/main/java/ru/yandex/practicum/intershop/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/intershop/db/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/intershop/dto/: Action.java  CreateProductDto.java  OrderItemDto.java
src/main/java/ru/yandex/practicum/intershop/entity/: Order.java  OrderItem.java  Product.java
src/main/java/ru/yandex/practicum/intershop/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ru/yandex/practicum/intershop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/yandex/practicum/intershop/service/: CartService.java  DocumentService.java  OrderService.java  ProductService.java
src/main/java/ru/yandex/practicum/intershop/service/cart/: Cart.java
src/main/java/ru/yandex/practicum/intershop/utils/: DataBaseRequestUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 01-init-mvp-schema.xml  02-insert-start.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/intershop/: TestContainersConfiguration.java
src/test/java/ru/yandex/practicum/intershop/integration/: AbstractControllerMvcTest.java  AbstractDataJpaTest.java  AbstractDataR2dbcTest.java
src/test/java/ru/yandex/practicum/intershop/integration/controller/: CartControllerTestContainerTest.java  OrderControllerTestContainerTest.java  ProductControllerTestContainerTest.java
src/test/java/ru/yandex/practicum/intershop/integration/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/yandex/practicum/intershop/service/: DocumentServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
