<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.yandex.practicum</groupId>
		<artifactId>intershop</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>

	<artifactId>payment-service</artifactId>
	<version>DEV-SNAPSHOT</version>
	<name>payment-service</name>
	<description>Платежный сервис Интернет магазина</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.practicum</groupId>
			<artifactId>payment-service-openapi</artifactId>
			<version>DEV-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../payment-service-openapi/src/main/resources/payment-openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>ru.yandex.practicum.payment.client.api</apiPackage>
							<invokerPackage>ru.yandex.practicum.payment.client.invoker</invokerPackage>
							<modelPackage>ru.yandex.practicum.payment.client.dto</modelPackage>
							<configOptions>
								<library>spring-boot</library>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
								<typeMapping>number=BigDecimal</typeMapping>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
